# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

# execute MQTTInfluxDB.py and dump error msg into logs directory
# "2>&1" redirects stderr to stdout; in this case if error occurs
# with running .py program print msg to logs dir
@reboot sleep 60 python3 /home/pi/Work/IoT/climate_indicator/mqtt/MQTTInfluxDB.py > /home/pi/Work/IoT/climate_indicator/logs/crontab-log 2>&1

# An empty line is required at the end of this file for a valid cron file.

